
# server #
SERVER_PORT=8091
SERVER_SECRET="MP-N992JN0KLOPP%^&099()*&@#sYjpPpTpPFSvdsvhTRQrNnyD669siUFtpziX8JrdF-=97IP'/9PF8kWbjDUnC9uFIRS%^&*4680=-0+_%!~AY"
MASTER_ENCRYPTION_KEY=2ZPK5UZENzbnsnxiPyvCvcgSmnGN/EtT
SERVER_ACCESSTOKENEXPIREDURATION=10
DEFAULT_PASSWORD="password123"
REQUEST_PER_SECOND=10
TRUSTED_PROXIES=["192.168.0.1", "192.168.0.2"]
EXEMPT_FROM_THROTTLE=["127.0.0.1", "192.168.0.2", "::1"]

# Firs #
FIRS_API_URL="https://eivc-k6z6d.ondigitalocean.app/api/v1"
FIRS_API_KEY="71e16dfa-580c-42d5-9735-513809fbb03d"
FIRS_API_KEY_SI="7622f1b5-7614-4ae6-806a-bc73e55ff0f9"
FIRS_CLIENT_KEY="mzNRcVI2bGoxZngrWVj98s4QlCtD6TJZfQ3giRhPC6QWf5LQkD7sHbK72vlVyMeGc4o7kAjujkzK2JIByymocNUoxC8DxghD7YUF"
FIRS_CLIENT_KEY_SI="i2EmLKxQAwTFQPCBOnd9d6gdFW1XTjdZpvuoeKjkI2xBF3qyxD9rcI8e3nhtyZHFHysY3OF97ccCihClozWdoxhasmmNWYRzxiJz"
FIRS_PUBLIC_KEY=""
FIRS_CERT_KEY=""
ZOHO_API_URL=https://www.zohoapis.com/books/v3/invoices
ZOHO_CLIENT_ID=1000.EQP7BC2TEP4D2RSS2LVBBBKSUUVIIZ
ZOHO_CLIENT_SECRET=8b5b5479c155c9073a09ca8390f2903ac5c105b622

# App #
APP_NAME=local
APP_URL=http://localhost:8091
RESET_PASSWORD_DURATION=30

# Databases #
DB_HOST=einvoicing-db-do-user-12005438-0.m.db.ondigitalocean.com
DB_PORT=25060
DB_CONNECTION=pgsql
TIMEZONE=Africa/Lagos
SSLMODE=verify-full
USERNAME=doadmin
PASSWORD=AVNS_h4OTBxCgLLIXsORnIqX
DB_NAME=tbl_einvoice_access
MIGRATE=true

# Test #
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_CONNECTION=pgsql
TEST_TIMEZONE=Africa/Lagos
TEST_SSLMODE=disable
TEST_USERNAME=postgres
TEST_PASSWORD=1234
TEST_DB_NAME=tbl_einvoice_test
TEST_MIGRATE=true

# Email Config #
MAIL_USERNAME = "info@docroa.com"
MAIL_PASSWORD = "h5UtsACsAawj"
MAIL_FROM = "info@docroa.com"
MAIL_FROM_NAME = "MPAY SYSTEM"
MAIL_PORT = "587"
MAIL_SERVER = "docroa.com"

#SMS - 9JA BULK SMS #
S_API_URL = "https://portal.nigeriabulksms.com/api/"
S_API_PASSWORD = "Lead@C0de"
S_API_SENDER = "mPay"
S_API_EMAIL = "spv@leedgate.com"

